<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Run JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {		var str = input[0]	const app = Application.currentApplication()	app.includeStandardAdditions = true			const LOWERCASE = 'lowercase'	const UPPERCASE = 'UPPERCASE'	const TITLE_CASE = 'Title Case'	const NORMAL_CASE = 'Normal case'		const LOWER_CAMEL_CASE = 'lowerCamelCase'	const UPPER_CAMEL_CASE = 'UpperCamelCase'	const SPLIT_CAMEL_CASE = 'split⁁Camel⁁Case'	const LOWER_SNAKE_CASE = 'lower_snake_case'	const LOWER_KEBAB_CASE = 'lower-kebab-case'	const SCREAMING_SNAKE_CASE = 'SCREAMING_SNAKE_CASE'	const SCREAMING_KEBAB_CASE = 'SCREAMING-KEBAB-CASE'		const REMOVE_LINE_BREAKS = 'Remove line breaks'	const REPLACE_LINE_BREAKS_WITH_SPACE = 'Replace line breaks with space'		const CRLF = 'CRLF'	const CR = 'CR'	const LF = 'LF'	    const BUTTON_CALCULATE = 'Calculate'	const CALCULATE_JAVASCRIPT = 'Calculate (JavaScript)'	const EVALUATE_JAVASCRIPT = 'Evaluate (JavaScript)'	const ENCODE_FOR_URL = 'fmIDE &gt; Encode for URL'	const FMIDE_LINK_TO_SCRIPT = 'fmIDE &gt; Link to Script'		const actionArray = [	  LOWERCASE,	  UPPERCASE,	  TITLE_CASE,	  NORMAL_CASE,	  '-',	  LOWER_CAMEL_CASE,	  UPPER_CAMEL_CASE,	  SPLIT_CAMEL_CASE,	  '-',	  LOWER_SNAKE_CASE,	  SCREAMING_SNAKE_CASE,	  LOWER_KEBAB_CASE,	  SCREAMING_KEBAB_CASE,	  '-',	  REMOVE_LINE_BREAKS,	  REPLACE_LINE_BREAKS_WITH_SPACE,	  '-',	  CR,	  CRLF,	  LF,	  '-',	  CALCULATE_JAVASCRIPT,	  EVALUATE_JAVASCRIPT,	  '-',	  ENCODE_FOR_URL,	  FMIDE_LINK_TO_SCRIPT	  ]	const defaultAction = actionArray[0]	const dialogOptions = {	    withPrompt: "Do what?",	    defaultItems: [defaultAction]	}	const action = ''+app.chooseFromList(actionArray, dialogOptions)    var result = str	switch(action) {		  case LOWERCASE:	    var result = str.toLowerCase()		break			  case UPPERCASE:	    var result = str.toUpperCase()		break		  case TITLE_CASE:	    var result = getTitleCase(str)		break	  case NORMAL_CASE:	    var result = str.replaceAll(/[-_]/g,' ');		break	  case LOWER_CAMEL_CASE:	    var result = getLowerCamelCase(str)		break		  case UPPER_CAMEL_CASE:	    var result = getUpperCamelCase(str)		break	  case LOWER_SNAKE_CASE:	    var result = getLowerSnakeCase(str)		break		  case SPLIT_CAMEL_CASE:	    var result = getSplitCamelCase(str)		break	  case SCREAMING_SNAKE_CASE:	    var result = getLowerSnakeCase(str).toUpperCase()		break	  case LOWER_KEBAB_CASE:	    var result = getLowerKebabCase(str)		break		  case SCREAMING_KEBAB_CASE:	    var result = getLowerKebabCase(str).toUpperCase()		break	  case CR:	    var result = replaceLinebreaks(str, "\r")		break			  case CRLF:	    var result = replaceLinebreaks(str, "\r\n")		break			  case LF:	    var result = replaceLinebreaks(str, "\n")		break			  case REMOVE_LINE_BREAKS:	    var result = replaceLinebreaks(str, "")		break			  case REPLACE_LINE_BREAKS_WITH_SPACE:	    var result = replace_linebreaks(str, " ")		break	  case CALCULATE_JAVASCRIPT://		try {			var str = app.displayDialog( "Calculate", {			  defaultAnswer: str,			  buttons: ["Cancel", BUTTON_CALCULATE],			  defaultButton: BUTTON_CALCULATE			}).textReturned//		} catch {//		  break//		}	  case EVALUATE_JAVASCRIPT:	    try {	      var result = ''+eval (str)		} catch(error) {		  var result = error.toString()		}		break			  case ENCODE_FOR_URL:	    var result = encodeURIComponent(str)		break			  case FMIDE_LINK_TO_SCRIPT:	    var result = ''+'fmp://$/?script=fmIDE&amp;$script_name='+encodeURIComponent( str )		break			}	return result;}/*\r = CR = return = FM EOL\n = LF = new line = *NIX EOL\r\n = CRLF = Windows EOL\u2028 = LS = line separator\u2029 = PS = paragraph separator|\u2028|\u2029TESTME/FIXME ...The regex must be optimised to recognise \r\n as ONE EOL (\r\n)rather than as TWO (\r)(\n)*/function replaceLinebreaks (str, repl) {    return str	  .replace( /(\r\n|\n|\r)/gm, repl );}function getUpperCamelCase(str) {  return str    .replace(/[-_]+/g,' ')    .replace(/\w\S*/g, word =&gt; {      return word.charAt(0).toUpperCase() +             word.slice(1).toLowerCase();      })	.replace(/(\s)/g,'');}function getLowerCamelCase(str) {  return getLowerCaseFirst(	str    .replace(/[-_]+/g,' ')	.replace(/\w\S*/g, word =&gt; {       return word.charAt(0).toUpperCase() +              word.slice(1).toLowerCase();       })	.replace(/(\s*|_)/g,'')	);}function getSplitCamelCase(str) {  return str.replace(/[-_]+/g,'')    .split('')	.map((character,idx) =&gt; {      if (idx &gt; 1 &amp;&amp; character !== character.toLowerCase()) {        return ' ' + character;      } else if (character == ' ') {        return '';      } else {        return character;      }    })    .join('');}function getTitleCase(str) {  return str    .replace(/[-_]+/g,' ')    .replace(/\w\S*/g, word =&gt; {      return word.charAt(0).toUpperCase() +             word.slice(1).toLowerCase();      });}function getLowerCaseFirst(str) {  return str.charAt(0).toLowerCase() + str.slice(1)}function getLowerSnakeCase(str) {  return str    .replace(/(\s|_|-)+/g, '_')	.toLowerCase();}function getLowerKebabCase(str) {  return str    .replace(/(\s|_|-)+/g, '-')	.toLowerCase();}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>76C6BC5D-62A3-4B0B-BC3C-6B41BCC18314</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>030EE060-084F-4FB2-B377-30746A61DB42</string>
				<key>UUID</key>
				<string>D3E4E2AB-B9DC-4C2D-A00B-73132F49FD8B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>499.500000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarPlay</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
